{
  "name": "ts-explainer",
  "version": "0.3.0",
  "description": "Turns confusing TypeScript compiler errors into clear, human-readable explanations.",
  "type": "module",
  "bin": {
    "ts-explainer": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typescript",
    "cli",
    "error",
    "compiler",
    "devtools",
    "tsc",
    "errors"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0"
  }
}
